<!DOCTYPE html>
<html lang="en">
    <link rel="icon"type="image/x-icon" href="https://raw.githubusercontent.com/Rocketseat/bootcamp-launchbase-desafios-02/master/desafios/favicon.ico">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Desafio#1</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            border: 0px;
        }
        body{
            background: blueviolet;
            font-family: sans-serif;
        }
        header{
            padding: 20px;
            background:rgba(0,0,0,0.274);
        }
        header div{
            text-align: center;
        }
        header div a {
            color: cornsilk;
            margin: 0 20px;
            text-decoration: none;
        }
        header div a:hover{
            color: chartreuse;
            transition: 700ms;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <a href="https://discordapp.com/invite/gCRAFhc">Comunidade</a>
            <a href="mailto:oi@rocketseat.com.br">Email</a>
            <a href="tel:+5547992078767">Telefone</a>
        </div>
    </header>    
</body>
</html>