<!DOCTYPE html>
<html lang="en">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            border:0px;
        }
        body{
            background: blueviolet;
            font-family: sans-serif;
        }
        header{
            padding:20px;
            background:rgba(0,0,0,0.274);
        }
        header div {
            text-align: center;
        }
        header div a{
            color: white;
            line-height: 28px;
            margin: 0 10px;
            text-decoration: none;
        }
        header div a:hover{
            color: #50fa7b;
            transition: color 600ms;
        }
    </style>

</head>
<body>
    <header>
        <div>
            <a href="http://">Sobre</a>
            <a href="">Aulas</a>
        </div>
    </header>
    <div id="wrapper">
         <img src="https://avatars2.githubusercontent.com/u/55457217?v=4" alt="Paulo Oliveira">
    </div>
</body>
</html>